<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>

    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nanum+Myeongjo&family=Open+Sans:wght@400;600;700&family=Pacifico&family=Roboto:wght@100;300;400;500;700;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="side-bar d-flex  min-vh-100 ">

        <div class="navbar d-flex flex-column justify-content-between p-3  ">
    
          <div class="nav-list">
    
            <ul class="py-4">
    
              <li><a id="#search">Search</a></li>
              <li><a id="#Categories">categories</a></li>
              <li><a id="#area">Area</a></li>
              <li><a id="#ingredients">Ingredients</a></li>
              <li><a id="#contact">Contact Us</a></li>
      
            </ul>
    
          </div>
    
          <div class="nav-end">
    
            <div class="nav-ico">
    
              <ul class="d-flex">
    
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-solid fa-globe"></i></li>
    
              </ul>
    
            </div>
    
            <p class="px-3">Copyright Â© 2019 All RightsReserved.</p>
    
          </div>
    
        </div>
    
        <div class="white-side d-flex flex-column justify-content-between py-5 text-center w-25">
    
          <div class="bar-img w-75">
            <img class="w-100 ms-2" src="./images/logo.png" alt="">
          </div>
    
          <div class="bar-ico">
            <a id="open"><i class="fa-solid fa-bars" ></i></a>
            <a class="d-none" id="end"><i class="fa-solid fa-xmark" ></i></a>
          </div>
    
          <div class="bar-end text-center">
    
            <ul>
              <li><a><i class="fa-solid fa-globe"></i></a></li>
              <li><a><i class="fa-solid fa-share-nodes"></i></a></li>
            </ul>
    
          </div>
    
    
        </div>
    
      </div>

      <!-- ------------------end navbar------------------ -->

      <div class="home min-vh-100">

        <div class="container">

            <div class="row g-4 py-5" id="data">

                <!-- <div class="col-md-3">

                    <div class="meal position-relative rounded-3">

                        <img class="w-100" src="" alt="">

                        <div class="meal-name d-flex align-items-center justify-content-center text-black position-absolute">
                            <h3></h3>
                        </div>

                    </div>

                </div>  -->

                <!-- -------------------end home-------------- -->

                <!-- <div class="col-md-3">

                    <div class="meal position-relative ">

                        <img class=" w-100 " src="" alt="">

                        <div class="meal-name text-center text-black position-absolute rounded-3 py-2">
                            <h3></h3>
                            <p></p>
                        </div>

                    </div>

                </div> -->

                <!-- --------------------end categ first page--------- -->

                <!-- <div class="col-md-4">

                    <div class="meal-img rounded-3 ">

                        <img class="w-100 rounded-3 pb-3" src="./images/mlchx21564916997.jpg" alt="">
                        <h2>Beef and Mustard Pie</h2>

                    </div>

                </div> -->

                <!-- <div class="col-md-8">

                    <div class="meal-info">

                        <h2>Instructions</h2>
                        <p></p>
                        <h3><span class="fw-semibold">Area:</span></h3>
                        <h3><span class="fw-semibold">Recipes: </span></h3>
                        <h3>Recipes:</h3>

                        <ul class="d-flex flex-wrap g-3">
                            <li class="alert alert-info m-2 p-1"></li>
                        </ul>

                        <h3>Tags:</h3>
                        
                        <ul class="d-flex flex-wrap g-3">
                            <li class="alert alert-danger m-2 p-1"></li>
                        </ul>

                        <ul class="d-flex">

                            <li><a target="_blank" class="btn btn-success mx-2" href="">Source</a></li>
                            <li><a target="_blank" class="btn btn-danger" href="">Youtube</a></li>

                        </ul>

                    </div>

                </div> -->

                <!-- -----------end cat2 end recepie-------- -->

                <!-- <div class="col-md-3">

                    <div class="area text-center ">
                        <i class="fa-solid fa-house-laptop"></i>
                        <h3></h3>
                    </div>

                </div> -->

                <!-- -------------end area--------------------- -->

                <!-- <div class="col-md-3">

                    <div class="ingredients text-center">

                        <i class="fa-solid fa-bowl-food pb-2"></i>
                        <h3></h3>
                        <p></p>

                    </div>

                </div> -->

                <!-- -----------------end ingredients----------- -->

               <!-- <div class="col-md-6">

                <div class="form">

                    <input type="text" id="name" class="form-control" placeholder="Enter Your Name">
                    <div id="nameAlert" class="w-100 mt-2 alert alert-danger d-block text-center">
                        Special characters and numbers not allowed
                    </div>

                </div>

               </div> -->

               <!-- <div class="col-md-6">

                <div class="form">

                    <input type="email" id="email" class="form-control" placeholder="Enter Your Email">
                    <div id="emailAlert" class="w-100 mt-2 alert alert-danger d-block text-center">
                        Email not valid *exemple@yyy.zzz
                    </div>

                </div>

               </div> -->

               <!-- <div class="col-md-6">

                <div class="form">

                    <input type="text" id="phone" class="form-control" placeholder="Enter Your Phone Number">
                    <div id="phoneAlert" class="w-100 mt-2 alert alert-danger d-block text-center">
                        Enter valid Phone Number
                    </div>

                </div>

               </div> -->

               <!-- <div class="col-md-6">

                <div class="form">

                    <input type="number" id="age" class="form-control" placeholder="Enter Your Age">

                </div>

               </div> -->

               <!-- <div class="col-md-6">

                <div class="form">

                    <input type="password" id="password" class="form-control" placeholder="Enter Your Password">
                    <div id="passAlert" class="w-100 mt-2 alert alert-danger d-block text-center">              
                    Enter valid password *Minimum eight characters, at least one letter and one number:*
                    </div>

                </div>

               </div> -->

               <!-- <div class="col-md-6">

                <div class="form">

                    <input type="password" id="repassword" class="form-control" placeholder="Repassword">
                    <div id="repassAlert" class="w-100 mt-2 alert alert-danger d-block text-center">
                        Enter valid password
                    </div>

                </div>

               </div> -->

               <!-- -------------------end contact----------------- -->

               <!-- <div class="col-md-6">

                <div class="search">

                    <input type="text" id="serachName" placeholder="Search By Name" class="form-control">

                </div>

               </div> -->

               <!-- <div class="col-md-6">

                <div class="search">

                    <input type="text" id="serachLetter" placeholder="Search By First Letter" class="form-control">

                </div>

               </div> -->

               <!-- -------------------end search---------- -->

            </div>


            <!-- <div class="button">
                <button type="submit" id="submit" class="btn btn-danger px-3  d-block m-auto">Submit</button>
            </div> -->


        </div>

      </div>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>